# application层 应用层，暴露给外部的接口

# 对外调用

# 　其他服务调用通常都是调用application层，不建议直接调用service/Dao，因为代码逻辑较为复杂，复杂的逻辑最好配合application层进行调用

# 如果要直接操作数据库，那么通过dao层，部分方法不全可以自己写下

# 如果需要进行数据清洗，可以通过防腐层(acl)
